{
  "name": "Pagos",
  "short_name": "Pagos",
  "description": "Control personal de gastos, pagos fijos, deudas y presupuestos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
